package circuits

depends = contrib

sourcedir = "src"

main = Circuits.Idealised.Main
executable = "linearNetList"

modules =

  -- [ Vendored Utilities ]
          Toolkit.Decidable.Equality.Indexed

        , Toolkit.Data.Vect.Extra

        , Toolkit.Data.DList
        , Toolkit.Data.DList.Elem
        , Toolkit.Data.DList.DeBruijn

        , Toolkit.Data.DVect
        , Toolkit.Data.DVect.Elem

        , Toolkit.Data.Nat

        , Toolkit.Data.Location
        , Toolkit.Data.Rig

        , Toolkit.Decidable.Informative

        , Toolkit.Text.Parser.Support
        , Toolkit.Text.Parser.Location
        , Toolkit.Text.Parser.Run

        , Toolkit.Text.Lexer.Run

        , Toolkit.System

   -- [ Common ]
        , Ref
        , Utilities
        , EdgeBoundedGraph


        , Circuits.Split
        , Circuits.Common

   -- [ Idealised ]

        , Circuits.Idealised.Types
        , Circuits.Idealised.Terms
        , Circuits.Idealised.Interp

        , Circuits.Idealised.AST
        , Circuits.Idealised.Lexer
        , Circuits.Idealised.Parser

        , Circuits.Idealised.Check
        , Circuits.Idealised.Main

   -- [ Unrestricted ]

        , Circuits.NetList.Types
        , Circuits.NetList.Terms
-- [ EOF ]
