package circuits

depends = contrib

sourcedir = "src"

modules =
   -- [ Common ]
          Ref

        , Circuits.Split
        , Circuits.Common
        , Circuits.Common.Lexer

   -- [ Idealised ]

        , Circuits.Idealised.Types
        , Circuits.Idealised.Terms
        , Circuits.Idealised.Interp

        , Circuits.Idealised.AST
        , Circuits.Idealised.Lexer
        , Circuits.Idealised.Parser

        , Circuits.Idealised.Check
        , Circuits.Idealised.Main

   -- [ Unrestricted ]

        , Circuits.NetList.Types
        , Circuits.NetList.Terms

        , Circuits.NetList.AST
        , Circuits.NetList.Lexer
        , Circuits.NetList.Parser

        , Circuits.NetList.Check
        , Circuits.NetList.Interp

        , Circuits.NetList.Main

   -- [ Unrestricted ]

        , Circuits.NetList.Linear.Usage.DataType
        , Circuits.NetList.Linear.Usage.DataType.Use.Full
        , Circuits.NetList.Linear.Usage.DataType.Use.Partial

        , Circuits.NetList.Linear.Usage.TermType
        , Circuits.NetList.Linear.Usage.TermType.Use.Port
        , Circuits.NetList.Linear.Usage.TermType.Use.Channel

        , Circuits.NetList.Linear.Usage.Item
        , Circuits.NetList.Linear.Usage.Context

        , Circuits.NetList.Linear.Usage
        , Circuits.NetList.Linear.Terms

        , Circuits.NetList.Linear.Interp


-- [ EOF ]
