package circuits

depends = contrib

sourcedir = "src"

modules =
   -- [ Common ]
          Ref

        , Circuits.Split
        , Circuits.Common

   -- [ Idealised ]

        , Circuits.Idealised.Types
        , Circuits.Idealised.Terms
        , Circuits.Idealised.Interp

        , Circuits.Idealised.AST
        , Circuits.Idealised.Lexer
        , Circuits.Idealised.Parser

        , Circuits.Idealised.Check
        , Circuits.Idealised.Main

   -- [ Unrestricted ]

        , Circuits.NetList.Types
        , Circuits.NetList.Terms

        , Circuits.NetList.AST
        , Circuits.NetList.Lexer
        , Circuits.NetList.Parser

        , Circuits.NetList.Check
        , Circuits.NetList.Interp

        , Circuits.NetList.Main

-- [ EOF ]
