module Circuits.NetList.Linear.Usage

import Decidable.Equality

import Data.List.Elem
import Data.List.Quantifiers

import Data.Vect
import Data.Vect.AtIndex
import Data.Vect.Quantifiers

import Data.String

import Toolkit.Data.DList
import Toolkit.Data.DList.Elem

import Toolkit.Data.Vect.Extra

import Circuits.Common

import Circuits.NetList.Types

import public Circuits.NetList.Linear.Usage.DataType
import public Circuits.NetList.Linear.Usage.DataType.Use.Full
import public Circuits.NetList.Linear.Usage.DataType.Use.Partial

import public Circuits.NetList.Linear.Usage.TermType
import public Circuits.NetList.Linear.Usage.TermType.Use.Port
import public Circuits.NetList.Linear.Usage.TermType.Use.Channel

import public Circuits.NetList.Linear.Usage.Item
import public Circuits.NetList.Linear.Usage.Context

%default total


-- [ EOF ]
